{
  "version": 2,
  "builds": [
    {
      "src": "controllers/pathFindingController.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/find-path",
      "methods": ["POST", "OPTIONS"],
      "dest": "your-main-file.js",
      "headers": {
        "Access-Control-Allow-Origin": "https://archie-qa-pathfinding-fe.vercel.app",
        "Access-Control-Allow-Methods": "POST,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    }
  ]
}